{
  "spec_version": "1.0",
  "metadata": {
    "id": "homarr-v1",
    "name": "Homarr v1",
    "description": "Homarr v1 - A sleek, modern dashboard for your server. This is the latest major version (v1.x) from homarr-labs with improved architecture and features. Note: This version uses a different data structure and requires SECRET_ENCRYPTION_KEY. Not compatible with legacy Homarr (v0.x) data without migration.",
    "tagline": "Homarr v1 (Latest)",
    "version": "v1.43.0",
    "author": "BigBearTechWorld",
    "developer": "homarr-labs",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:52Z",
    "updated": "2025-10-29T01:57:44.274Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/homarr.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/homarr.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "https://homarr.dev/docs",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-homarr-v1",
    "default_port": "7575",
    "main_image": "ghcr.io/homarr-labs/homarr",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
      {
        "container": "/appdata",
        "description": "Container Path: /appdata"
      }
    ],
    "ports": [
      {
        "container": "7575",
        "host": "7575",
        "protocol": "tcp",
        "description": "Container Port: 7575"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/added-homarr-v1-to-bigbearcasaos/5074#p-7710-documentation-2"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "7575",
      "volume_mappings": {
        "homarr-v1_appdata": "/DATA/AppData/$AppID/appdata"
      }
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "volume_mappings": {
        "homarr-v1_appdata": "appdata"
      }
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "homarr-v1_appdata": "appdata"
      }
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "volume_mappings": {
        "homarr-v1_appdata": "appdata"
      }
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "volume_mappings": {
        "homarr-v1_appdata": "appdata"
      }
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "homarr-v1_appdata": "appdata"
      }
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
