{
  "spec_version": "1.0",
  "metadata": {
    "id": "openvscode-server",
    "name": "Openvscode-server",
    "description": "Openvscode-server provides a version of VS Code that runs a server on a remote machine and allows access through a modern web browser.",
    "tagline": "Provides a version of VS Code that runs a server on a remote machine and allows access through a modern web browser.",
    "version": "1.109.5",
    "author": "WisdomSky",
    "developer": "LinuxServer.io",
    "category": "Other",
    "license": "",
    "homepage": "https://hub.docker.com/r/linuxserver/openvscode-server",
    "source": "linuxserver-appstore",
    "created": "2026-09-17T18:10:58.477Z",
    "updated": "2026-09-17T18:10:58.477Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/openvscode-server-logo.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/openvscode-server-logo.png",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/openvscode-server-logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "https://github.com/linuxserver/docker-${id}",
    "issues": "",
    "support": "https://www.linuxserver.io/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "3000",
    "main_image": "linuxserver/openvscode-server",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PUID",
        "default": "",
        "description": "Container Variable: PUID",
        "required": false
      },
      {
        "name": "PGID",
        "default": "",
        "description": "Container Variable: PGID",
        "required": false
      },
      {
        "name": "TZ",
        "default": "",
        "description": "Container Variable: TZ",
        "required": false
      },
      {
        "name": "CONNECTION_TOKEN",
        "default": "",
        "description": "Container Variable: CONNECTION_TOKEN",
        "required": false
      },
      {
        "name": "CONNECTION_SECRET",
        "default": "",
        "description": "Container Variable: CONNECTION_SECRET",
        "required": false
      },
      {
        "name": "SUDO_PASSWORD",
        "default": "",
        "description": "Container Variable: SUDO_PASSWORD",
        "required": false
      },
      {
        "name": "SUDO_PASSWORD_HASH",
        "default": "",
        "description": "Container Variable: SUDO_PASSWORD_HASH",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/config",
        "description": "Container Path: /config"
      },
      {
        "container": "/casaos",
        "description": "Container Path: /casaos"
      }
    ],
    "ports": [
      {
        "container": "3000",
        "host": "3000",
        "protocol": "tcp"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port": "3000",
      "category": "Others"
    },
    "portainer": {
      "supported": true,
      "port": "3000"
    },
    "runtipi": {
      "supported": true,
      "port": "3000"
    },
    "dockge": {
      "supported": true,
      "port": "3000"
    },
    "cosmos": {
      "supported": true,
      "port": "3000"
    },
    "umbrel": {
      "supported": true,
      "port": "3000"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "linuxserver",
    "linuxserver-appstore"
  ]
}
