{
  "spec_version": "1.0",
  "metadata": {
    "id": "bambustudio",
    "name": "Bambustudio",
    "description": "Bambu Studio is an open-source, cutting-edge, feature-rich slicing software. It contains project-based workflows, systematically optimized slicing algorithms, and an easy-to-use graphical interface, bringing users an incredibly smooth printing experience.",
    "tagline": "An open-source, cutting-edge, feature-rich slicing software. It contains project-based workflows, systematically optimized slicing algorithms, and an easy-to-use graphical interface, bringing users an incredibly smooth printing experience.",
    "version": "02.08.02",
    "author": "WisdomSky",
    "developer": "LinuxServer.io",
    "category": "Smart Home",
    "license": "",
    "homepage": "https://hub.docker.com/r/linuxserver/bambustudio",
    "source": "linuxserver-appstore",
    "created": "2026-09-17T18:10:57.138Z",
    "updated": "2026-09-17T18:10:57.138Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/bambustudio-logo.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/bambustudio-logo.png",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/bambustudio-logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "https://github.com/linuxserver/docker-bambustudio",
    "issues": "",
    "support": "https://www.linuxserver.io/"
  },
  "technical": {
    "architectures": [
      "amd64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "3000",
    "main_image": "linuxserver/bambustudio",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PUID",
        "default": "",
        "description": "Container Variable: PUID",
        "required": false
      },
      {
        "name": "PGID",
        "default": "",
        "description": "Container Variable: PGID",
        "required": false
      },
      {
        "name": "TZ",
        "default": "",
        "description": "Container Variable: TZ",
        "required": false
      },
      {
        "name": "DARK_MODE",
        "default": "",
        "description": "Container Variable: DARK_MODE",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/config",
        "description": "Container Path: /config"
      }
    ],
    "ports": [
      {
        "container": "3000",
        "host": "3000",
        "protocol": "tcp"
      },
      {
        "container": "3001",
        "host": "3001",
        "protocol": "tcp"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port": "3000",
      "category": "Home"
    },
    "portainer": {
      "supported": true,
      "port": "3000"
    },
    "runtipi": {
      "supported": true,
      "port": "3000"
    },
    "dockge": {
      "supported": true,
      "port": "3000"
    },
    "cosmos": {
      "supported": true,
      "port": "3000"
    },
    "umbrel": {
      "supported": true,
      "port": "3000"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "linuxserver",
    "linuxserver-appstore"
  ]
}
