{
  "spec_version": "1.0",
  "metadata": {
    "id": "gotify",
    "name": "Gotify",
    "description": "a simple server for sending and receiving messages",
    "tagline": "Gotify",
    "version": "2.9.0",
    "author": "BigBearTechWorld",
    "developer": "gotify",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/gotify/server",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:51Z",
    "updated": "2026-02-15T10:10:40.352Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/gotify.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/gotify.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "8091",
    "main_image": "gotify/server",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "GOTIFY_DEFAULTUSER_NAME",
        "default": "",
        "description": "Gotify default user name",
        "required": false
      },
      {
        "name": "GOTIFY_DEFAULTUSER_PASS",
        "default": "",
        "description": "Gotify default user password",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/app/data",
        "description": "Container Path: /app/data"
      }
    ],
    "ports": [
      {
        "container": "80",
        "host": "80",
        "protocol": "tcp",
        "description": "Container Port: 80"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "8091",
      "volume_mappings": {
        "gotify_data": "/DATA/AppData/$AppID/data"
      },
      "port": "8091"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "8091"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64"
      ],
      "volume_mappings": {
        "gotify_data": "data"
      },
      "port": "8098"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "8091"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "8091"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "gotify_data": "data"
      },
      "port": "10060"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
