{
  "spec_version": "1.0",
  "metadata": {
    "id": "vaultwarden",
    "name": "Vaultwarden",
    "description": "Unofficial Bitwarden-compatible server written in Rust.",
    "tagline": "Lightweight Bitwarden-compatible password manager server",
    "version": "1.36.0",
    "author": "BigBearCommunity",
    "developer": "Vaultwarden",
    "category": "Security",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/dani-garcia/vaultwarden",
    "source": "big-bear-universal",
    "created": "2026-09-18T00:00:00Z",
    "updated": "2026-09-18T00:00:00Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/vaultwarden.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/vaultwarden.png",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/vaultwarden.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "https://github.com/dani-garcia/vaultwarden/wiki",
    "repository": "https://github.com/dani-garcia/vaultwarden",
    "issues": "https://github.com/dani-garcia/vaultwarden/issues",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": ["amd64", "arm64"],
    "platform": "linux",
    "main_service": "app",
    "default_port": "80",
    "main_image": "vaultwarden/server",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "SIGNUPS_ALLOWED",
        "default": "false",
        "description": "Whether new users may register accounts",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/data",
        "description": "Vaultwarden data and database"
      }
    ],
    "ports": [
      {
        "container": "80",
        "host": "80",
        "protocol": "tcp",
        "description": "Web UI"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "The web vault requires an HTTPS reverse proxy outside localhost. To create the first account, temporarily set SIGNUPS_ALLOWED=true, register, then set it back to false."
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "80",
      "port": "80",
      "category": "Others"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": ["Security", "selfhosted"],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": ["amd64", "arm64"],
      "port": "80"
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1
    }
  },
  "tags": ["selfhosted", "docker", "security", "password-manager", "bitwarden"]
}
