{
  "spec_version": "1.0",
  "metadata": {
    "id": "changedetection",
    "name": "Change Detection",
    "description": "The best and simplest free open source website change detection, restock monitor and notification service.",
    "tagline": "Website change detection.",
    "version": "0.50.38",
    "author": "BigBearTechWorld",
    "developer": "dgtlmoon",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/dgtlmoon/changedetection.io",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:39Z",
    "updated": "2025-10-30T18:59:30.211Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/changedetection.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/changedetection.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-changedetection",
    "default_port": "5000",
    "main_image": "ghcr.io/dgtlmoon/changedetection.io",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [],
    "ports": [
      {
        "container": "5000",
        "host": "5000",
        "protocol": "tcp",
        "description": "Container Port: 5000"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "5000",
      "volume_mappings": {
        "changedetection_datastore": "/DATA/AppData/$AppID/datastore"
      },
      "port": "5000"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "5000"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "changedetection_datastore": "datastore"
      },
      "port": "5002"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "5000"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "5000"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "changedetection_datastore": "datastore"
      },
      "port": "10019"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
