{
  "spec_version": "1.0",
  "metadata": {
    "id": "dbgate",
    "name": "DBGate",
    "description": "Web based UI for managing and exploring SQL database data",
    "tagline": "DBGate",
    "version": "6.7.3-alpine",
    "author": "BigBearTechWorld",
    "developer": "dbgate",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/dbgate/dbgate",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:43Z",
    "updated": "2025-12-06T20:28:15.543Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/dbgate/logo.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/dbgate/logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-dbgate",
    "default_port": "3000",
    "main_image": "dbgate/dbgate",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
      {
        "container": "/root/.dbgate",
        "description": "Container Path: /root/.dbgate"
      }
    ],
    "ports": [
      {
        "container": "3000",
        "host": "3000",
        "protocol": "tcp",
        "description": "Container Port: 3000"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "3000",
      "volume_mappings": {
        "dbgate_config": "/DATA/AppData/$AppID/config"
      },
      "port": "3000"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "3000"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "dbgate_config": "config"
      },
      "port": "3006"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "3000"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "3000"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "dbgate_config": "config"
      },
      "port": "10033"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
