{
  "spec_version": "1.0",
  "metadata": {
    "id": "snapdrop",
    "name": "Snapdrop",
    "description": "Visit homepage: https://hub.docker.com/r/linuxserver/snapdrop/",
    "tagline": "A local file sharing in your browser. Inspired by Apple's Airdrop. ",
    "version": "0.0.0",
    "author": "WisdomSky",
    "developer": "LinuxServer.io",
    "category": "Other",
    "license": "",
    "homepage": "https://hub.docker.com/r/linuxserver/snapdrop",
    "source": "linuxserver-appstore",
    "created": "2026-09-17T18:10:58.060Z",
    "updated": "2026-09-17T18:10:58.060Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/snapdrop-icon.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/snapdrop/snapdrop@master/client/images/logo_transparent_512x512.png",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/linuxserver/docker-templates@master/linuxserver.io/img/snapdrop-icon.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "https://github.com/linuxserver/docker-snapdrop",
    "issues": "",
    "support": "https://www.linuxserver.io/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "80",
    "main_image": "linuxserver/snapdrop",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PUID",
        "default": "",
        "description": "Container Variable: PUID",
        "required": false
      },
      {
        "name": "PGID",
        "default": "",
        "description": "Container Variable: PGID",
        "required": false
      },
      {
        "name": "TZ",
        "default": "",
        "description": "Container Variable: TZ",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/config",
        "description": "Container Path: /config"
      }
    ],
    "ports": [
      {
        "container": "80",
        "host": "80",
        "protocol": "tcp"
      },
      {
        "container": "443",
        "host": "443",
        "protocol": "tcp"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port": "80",
      "category": "Others"
    },
    "portainer": {
      "supported": true,
      "port": "80"
    },
    "runtipi": {
      "supported": true,
      "port": "80"
    },
    "dockge": {
      "supported": true,
      "port": "80"
    },
    "cosmos": {
      "supported": true,
      "port": "80"
    },
    "umbrel": {
      "supported": true,
      "port": "80"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "linuxserver",
    "linuxserver-appstore"
  ]
}
