{
  "spec_version": "1.0",
  "metadata": {
    "id": "wishlist",
    "name": "Wishlist",
    "description": "Wishlist is a self-hosted wishlist application that you can share with your friends and family. You no longer have to wonder what to get your family for the holidays, simply check their wishlist and claim any available item!",
    "tagline": "Wishlist is a self-hosted wishlist application that you can share with your friends and family.",
    "version": "v0.51.1",
    "author": "BigBearTechWorld",
    "developer": "cmintey",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:26Z",
    "updated": "2025-10-29T01:57:44.266Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/wishlist/logo.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/wishlist/thumbnail.png",
    "screenshots": [
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/wishlist/screenshots/screenshot-1.png",
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/wishlist/screenshots/screenshot-2.png",
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/wishlist/screenshots/screenshot-3.png"
    ],
    "logo": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/wishlist/logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-wishlist",
    "default_port": "3280",
    "main_image": "ghcr.io/cmintey/wishlist",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "ORIGIN",
        "default": "",
        "description": "If behind a reverse proxy, set this to your domain",
        "required": false
      },
      {
        "name": "TOKEN_TIME",
        "default": "",
        "description": "Hours until signup and password reset tokens expire",
        "required": false
      },
      {
        "name": "DEFAULT_CURRENCY",
        "default": "",
        "description": "The currency to use when a product search does not return a currency",
        "required": false
      },
      {
        "name": "LOG_LEVEL",
        "default": "",
        "description": "Set the logging level: trace | debug | info | warn | error | fatal | silent",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/usr/src/app/uploads",
        "description": "Container Path: /usr/src/app/uploads"
      },
      {
        "container": "/usr/src/app/data",
        "description": "Container Path: /usr/src/app/data"
      }
    ],
    "ports": [
      {
        "container": "3280",
        "host": "3280",
        "protocol": "tcp",
        "description": "Container Port: 3280"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/added-wishlist-to-bigbearcasaos/3555?u=dragonfire1119\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "3280",
      "volume_mappings": {
        "wishlist_data": "/DATA/AppData/$AppID/data",
        "wishlist_uploads": "/DATA/AppData/$AppID/uploads"
      }
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "volume_mappings": {
        "wishlist_data": "data",
        "wishlist_uploads": "uploads"
      }
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "wishlist_data": "data",
        "wishlist_uploads": "uploads"
      }
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "volume_mappings": {
        "wishlist_data": "data",
        "wishlist_uploads": "uploads"
      }
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "volume_mappings": {
        "wishlist_data": "data",
        "wishlist_uploads": "uploads"
      }
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "wishlist_data": "data",
        "wishlist_uploads": "uploads"
      }
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
