{
  "spec_version": "1.0",
  "metadata": {
    "id": "unrar",
    "name": "Unrar",
    "description": "This container needs special attention. Please check https://hub.docker.com/r/linuxserver/unrar for details.",
    "tagline": "This container needs special attention. Please check https://hub. Docker. Com/r/linuxserver/unrar for details. ",
    "version": "7.2.7",
    "author": "WisdomSky",
    "developer": "LinuxServer.io",
    "category": "Other",
    "license": "",
    "homepage": "https://hub.docker.com/r/linuxserver/unrar",
    "source": "linuxserver-appstore",
    "created": "2026-09-17T18:10:57.446Z",
    "updated": "2026-09-18T06:38:11.933Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/WisdomSky/CasaOS-LinuxServer-AppStore@main/default-icon.svg",
    "thumbnail": "https://cdn.jsdelivr.net/gh/WisdomSky/CasaOS-LinuxServer-AppStore@main/default-icon.svg",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/WisdomSky/CasaOS-LinuxServer-AppStore@main/default-icon.svg"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "https://github.com/linuxserver/docker-unrar",
    "issues": "",
    "support": "https://www.linuxserver.io/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "80",
    "main_image": "linuxserver/unrar",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PUID",
        "default": "",
        "description": "Container Variable: PUID",
        "required": false
      },
      {
        "name": "PGID",
        "default": "",
        "description": "Container Variable: PGID",
        "required": false
      },
      {
        "name": "TZ",
        "default": "",
        "description": "Container Variable: TZ",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/config",
        "description": "Container Path: /config"
      }
    ],
    "ports": [
      {
        "container": "80",
        "host": "80",
        "protocol": "tcp"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port": "80",
      "category": "Others"
    },
    "portainer": {
      "supported": true,
      "port": "80"
    },
    "runtipi": {
      "supported": true,
      "port": "80"
    },
    "dockge": {
      "supported": true,
      "port": "80"
    },
    "cosmos": {
      "supported": true,
      "port": "80"
    },
    "umbrel": {
      "supported": true,
      "port": "80"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "linuxserver",
    "linuxserver-appstore"
  ]
}
