{
  "spec_version": "1.0",
  "metadata": {
    "id": "chromium",
    "name": "chromium",
    "description": "This Image contains a browser-accessible version of chromium.",
    "tagline": "chromium",
    "version": "version-6ae43f81",
    "author": "BigBearTechWorld",
    "developer": "linuxserver",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:40Z",
    "updated": "2025-10-27T02:41:40Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/chromium.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/chromium.png"
  },
  "resources": {
    "youtube": "https://youtu.be/ziy4c4n7KnU",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
  "amd64",
  "arm64"
],
    "platform": "linux",
    "main_service": "chromium",
    "default_port": "3000",
    "main_image": "lscr.io/linuxserver/chromium",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
  {
    "name": "PUID",
    "default": "1000",
    "description": "User ID",
    "required": false
  },
  {
    "name": "PGID",
    "default": "1000",
    "description": "Group ID",
    "required": false
  },
  {
    "name": "TZ",
    "default": "Etc/UTC",
    "description": "Timezone",
    "required": false
  },
  {
    "name": "CHROME_CLI",
    "default": "https://community.bigbeartechworld.com/",
    "description": "Default URL to open",
    "required": false
  }
],
    "volumes": [],
    "ports": []
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
  "before_install": {
    "en_us": "Access the browser at http://your-server:3000 or https://your-server:3001\n"
  }
}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "3000"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": ["BigBearCasaOS", "selfhosted"],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
  "amd64",
  "arm64"
]
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
