{
  "spec_version": "1.0",
  "metadata": {
    "id": "code-server",
    "name": "Code Server",
    "description": "Run VS Code on any machine anywhere and access it in the browser.",
    "tagline": "Code Server",
    "version": "4.107.0",
    "author": "BigBearTechWorld",
    "developer": "linuxserver",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/linuxserver/code-server",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:40Z",
    "updated": "2025-12-21T02:05:23.438Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/coder.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/coder.png"
  },
  "resources": {
    "youtube": "https://youtu.be/aiYcwXDfgE8",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "8080",
    "main_image": "linuxserver/code-server",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PASSWORD",
        "default": "",
        "description": "Password to access code-server",
        "required": false
      },
      {
        "name": "PUID",
        "default": "",
        "description": "User ID under which code-server will run",
        "required": false
      },
      {
        "name": "PGID",
        "default": "",
        "description": "Group ID under which code-server will run",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/config",
        "description": "config dir"
      },
      {
        "container": "/projects",
        "description": "project dir"
      }
    ],
    "ports": [
      {
        "container": "8080",
        "host": "8080",
        "protocol": "tcp",
        "description": "Container Port: 8080"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "8080",
      "volume_mappings": {
        "code-server_config": "/DATA/AppData/$AppID/config",
        "code-server_projects": "/DATA/AppData/$AppID/projects"
      },
      "port": "8080"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "8080"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "code-server_config": "config",
        "code-server_projects": "projects"
      },
      "port": "8088"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "8080"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "8080"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "code-server_config": "config",
        "code-server_projects": "projects"
      },
      "port": "10023"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
