{
  "spec_version": "1.0",
  "metadata": {
    "id": "linkstack",
    "name": "LinkStack",
    "description": "LinkStack is a link-in-bio tool that allows you to create a personalized and easily customizable page that houses all the important links you want to share with your audience.",
    "tagline": "Your all-in-one link sharing solution",
    "version": "V4",
    "author": "BigBearTechWorld",
    "developer": "LinkStackOrg",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:58Z",
    "updated": "2025-10-27T02:41:58Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/linkstack.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/linkstack.png"
  },
  "resources": {
    "youtube": "https://youtu.be/1KgFlCsItro",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
  "amd64",
  "arm64"
],
    "platform": "linux",
    "main_service": "big-bear-linkstack",
    "default_port": "10443",
    "main_image": "linkstackorg/linkstack",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
  {
    "container": "/data",
    "description": "Container Path: /data - LinkStack data directory"
  }
],
    "ports": [
  {
    "container": "80",
    "host": "80",
    "protocol": "tcp",
    "description": "Container Port: 80 - HTTP"
  },
  {
    "container": "443",
    "host": "443",
    "protocol": "tcp",
    "description": "Container Port: 443 - HTTPS"
  }
]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "10443"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": ["BigBearCasaOS", "selfhosted"],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
  "amd64",
  "arm64"
]
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
