{
  "spec_version": "1.0",
  "metadata": {
    "id": "wg-easy-v15",
    "name": "WireGuard Easy v15",
    "description": "WireGuard Easy v15 - Complete rewrite with new features and improved UI. Access your homeserver from anywhere with this modern VPN solution. NOTE: This is v15 which has breaking changes from v14. If you're currently using v14, please backup your configuration before migrating.",
    "tagline": "WireGuard VPN server v15 (New Version)",
    "version": "15",
    "author": "BigBearTechWorld",
    "developer": "WeeJeWel",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/wg-easy/wg-easy",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:25Z",
    "updated": "2025-10-27T02:42:25Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/wg-easy-v15/logo.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/wg-easy-v15/logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-wg-easy-v15",
    "default_port": "51821",
    "main_image": "ghcr.io/wg-easy/wg-easy",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
      {
        "container": "/etc/wireguard",
        "description": "Container Path: /etc/wireguard"
      }
    ],
    "ports": [
      {
        "container": "51820",
        "host": "51820",
        "protocol": "tcp",
        "description": "Container Port: 51820"
      },
      {
        "container": "51821",
        "host": "51821",
        "protocol": "tcp",
        "description": "Container Port: 51821"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/added-wg-easy-v15-to-bigbearcasaos/5071#p-7701-why-a-new-version-4"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "51821",
      "volume_mappings": {
        "wg-easy-v15_data": "/DATA/AppData/$AppID/data"
      },
      "port": "51821"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "51820"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "wg-easy-v15_data": "data"
      },
      "port": "51822"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "51820"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "wg-easy-v15_data": "data"
      },
      "port": "51821"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
