{
  "spec_version": "1.0",
  "metadata": {
    "id": "immich",
    "name": "Immich",
    "description": "Self-hosted photo and video storage.",
    "tagline": "Immich",
    "version": "v2.1.0",
    "author": "BigBearTechWorld",
    "developer": "",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:53Z",
    "updated": "2025-10-29T01:57:44.259Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/immich.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/immich.png"
  },
  "resources": {
    "youtube": "https://youtu.be/ZIx2jDHYjjE",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "immich-server",
    "default_port": "2283",
    "main_image": "ghcr.io/immich-app/immich-server",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "DB_HOSTNAME",
        "default": "",
        "description": "Database Hostname",
        "required": false
      },
      {
        "name": "DB_USERNAME",
        "default": "",
        "description": "Database Username",
        "required": false
      },
      {
        "name": "DB_PASSWORD",
        "default": "",
        "description": "Database Password",
        "required": false
      },
      {
        "name": "DB_DATABASE_NAME",
        "default": "",
        "description": "Database Name",
        "required": false
      },
      {
        "name": "DB_PORT",
        "default": "",
        "description": "Database Port",
        "required": false
      },
      {
        "name": "REDIS_HOSTNAME",
        "default": "",
        "description": "Redis Hostname",
        "required": false
      },
      {
        "name": "IMMICH_MACHINE_LEARNING_URL",
        "default": "",
        "description": "Immich Machine Learning URL",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/usr/src/app/upload",
        "description": "Container Path: /usr/src/app/upload"
      }
    ],
    "ports": [
      {
        "container": "2283",
        "host": "2283",
        "protocol": "tcp",
        "description": "Container Port: 2283"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "2283",
      "volume_mappings": {
        "immich_model-cache": "/DATA/AppData/$AppID/model-cache",
        "immich_pgdata": "/DATA/AppData/$AppID/pgdata",
        "immich_upload": "/DATA/AppData/$AppID/upload"
      }
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "volume_mappings": {
        "immich_model-cache": "model-cache",
        "immich_pgdata": "pgdata",
        "immich_upload": "upload"
      }
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "immich_model-cache": "model-cache",
        "immich_pgdata": "pgdata",
        "immich_upload": "upload"
      }
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "volume_mappings": {
        "immich_model-cache": "model-cache",
        "immich_pgdata": "pgdata",
        "immich_upload": "upload"
      }
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "volume_mappings": {
        "immich_model-cache": "model-cache",
        "immich_pgdata": "pgdata",
        "immich_upload": "upload"
      }
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "immich_model-cache": "model-cache",
        "immich_pgdata": "pgdata",
        "immich_upload": "upload"
      }
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
