{
  "spec_version": "1.0",
  "metadata": {
    "id": "whats-up-docker",
    "name": "What's Up Docker",
    "description": "Gets you notified when new versions of your Docker containers are available and lets you react the way you want.",
    "tagline": "What's Up Docker",
    "version": "6.6.1",
    "author": "BigBearTechWorld",
    "developer": "fmartinou",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:26Z",
    "updated": "2025-10-27T02:42:26Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/whats-up-docker.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/whats-up-docker.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
  "amd64",
  "armv7",
  "arm64"
],
    "platform": "linux",
    "main_service": "app",
    "default_port": "3000",
    "main_image": "fmartinou/whats-up-docker",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
  {
    "container": "/var/run/docker.sock",
    "description": "Container Path: /var/run/docker.sock"
  }
],
    "ports": [
  {
    "container": "3000",
    "host": "3000",
    "protocol": "tcp",
    "description": "Container Port: 3000"
  }
]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "3000"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": ["BigBearCasaOS", "selfhosted"],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
  "amd64",
  "armv7",
  "arm64"
]
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
