{
  "spec_version": "1.0",
  "metadata": {
    "id": "privatebin",
    "name": "Privatebin",
    "description": "PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data!",
    "tagline": "Privatebin Is A Minimalist, Open Source Online Pastebin Where The Server Has Zero Knowledge Of Pasted Data!",
    "version": "2.0.6",
    "author": "WisdomSky",
    "developer": "",
    "category": "Other",
    "license": "",
    "homepage": "https://github.com/WisdomSky/CasaOS-Coolstore/tree/main/Apps/privatebin",
    "source": "casaos-coolstore",
    "created": "2026-09-24T18:00:00Z",
    "updated": "2026-09-24T18:00:00Z"
  },
  "visual": {
    "icon": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/privatebin.png",
    "thumbnail": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/privatebin.png",
    "screenshots": [],
    "logo": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/privatebin.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "armv7",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "8080",
    "main_image": "privatebin/nginx-fpm-alpine",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PUID",
        "default": "$PUID",
        "description": "Container Variable: PUID",
        "required": false
      },
      {
        "name": "PGID",
        "default": "$PGID",
        "description": "Container Variable: PGID",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/srv/data",
        "description": "Container Path: /srv/data"
      },
      {
        "container": "/srv/cfg",
        "description": "Container Path: /srv/cfg"
      }
    ],
    "ports": [
      {
        "container": "8080",
        "host": "8080",
        "protocol": "tcp",
        "description": "Container Port: 8080"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "8080",
      "port": "8080",
      "category": "Others"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "Other",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "8080"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "armv7",
        "arm64"
      ],
      "port": "8080"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "8080"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "8080"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "port": "8080"
    }
  }
}
