{
  "spec_version": "1.0",
  "metadata": {
    "id": "octoprint",
    "name": "OctoPrint",
    "description": "OctoPrint is the snappy web interface for your 3D printer!",
    "tagline": "OctoPrint",
    "version": "1.11.6",
    "author": "BigBearTechWorld",
    "developer": "octoprint",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/octoprint/octoprint",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:06Z",
    "updated": "2026-01-31T00:55:36.583Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/octoprint.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/octoprint.png"
  },
  "resources": {
    "youtube": "https://youtu.be/gQ0J9y8w2wE",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "1080",
    "main_image": "octoprint/octoprint",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
      {
        "container": "/octoprint",
        "description": "Container Path: /octoprint"
      }
    ],
    "ports": [
      {
        "container": "80",
        "host": "80",
        "protocol": "tcp",
        "description": "Container Port: 80"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "1080",
      "volume_mappings": {
        "octoprint_octoprint": "/DATA/AppData/$AppID/octoprint"
      },
      "port": "1080"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "1080"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "octoprint_octoprint": "octoprint"
      },
      "port": "1082"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "1080"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "1080"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "octoprint_octoprint": "octoprint"
      },
      "port": "10119"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
