{
  "spec_version": "1.0",
  "metadata": {
    "id": "skysend",
    "name": "SkySend",
    "description": "SkySend is a self-hosted file and note sharing service. Files and notes are encrypted in the browser before they are stored, and the server keeps only encrypted blobs.",
    "tagline": "Encrypted file and note sharing",
    "version": "v2.12.2",
    "author": "BigBearTechWorld",
    "developer": "skyfay",
    "category": "BigBearCasaOS",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/skyfay/skysend",
    "source": "big-bear-universal",
    "created": "2026-10-05T00:00:00Z",
    "updated": "2026-10-05T00:00:00Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons@main/png/skysend.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons@main/png/skysend.png"
  },
  "resources": {
    "documentation": "https://docs.skysend.ch/user-guide/installation",
    "repository": "https://github.com/skyfay/skysend",
    "issues": "https://github.com/skyfay/skysend/issues",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "skysend",
    "default_port": "23001",
    "main_image": "skyfay/skysend",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "BASE_URL",
        "default": "http://localhost:23001",
        "description": "Public URL used in share links. Matches the published host port.",
        "required": true
      },
      {
        "name": "DATA_DIR",
        "default": "/data",
        "description": "Database and persistent data. Matches the data volume.",
        "required": true
      },
      {
        "name": "UPLOADS_DIR",
        "default": "/uploads",
        "description": "Encrypted file storage. Matches the uploads volume.",
        "required": true
      }
    ],
    "volumes": [
      {
        "container": "/data",
        "description": "Database and persistent data"
      },
      {
        "container": "/uploads",
        "description": "Encrypted file storage"
      }
    ],
    "ports": [
      {
        "container": "3000",
        "host": "23001",
        "protocol": "tcp",
        "description": "Web UI. Official host port is 3000, which is already published by other apps."
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Open http://localhost:23001. The official compose publishes host port 3000, which is already used, so this listing publishes 23001 and sets BASE_URL to match. Change BASE_URL if you reach SkySend by another address."
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "23001",
      "port": "23001",
      "category": "Others",
      "volume_mappings": {
        "skysend_data": "/DATA/AppData/$AppID/data",
        "skysend_uploads": "/DATA/AppData/$AppID/uploads"
      }
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "port": "3000",
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "skysend_data": "data",
        "skysend_uploads": "data/uploads"
      }
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "3000"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "port": "23001",
      "volume_mappings": {
        "skysend_data": "data",
        "skysend_uploads": "data/uploads"
      }
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "files",
    "encryption",
    "sharing"
  ]
}
