{
  "spec_version": "1.0",
  "metadata": {
    "id": "passwordpusher",
    "name": "Password Pusher",
    "description": "Password Pusher is an open source application to communicate passwords over the web. Links to passwords expire after a certain number of views and/or time has passed.",
    "tagline": "Give your users the tools to be secure by default.",
    "version": "1.67.1",
    "author": "BigBearTechWorld",
    "developer": "pglombardo",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/pglombardo/pwpush",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:09Z",
    "updated": "2026-02-02T00:35:04.662Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/password-pusher.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/password-pusher.png"
  },
  "resources": {
    "youtube": "https://youtu.be/U17LWqXfOmU",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-pwpush",
    "default_port": "5100",
    "main_image": "pglombardo/pwpush",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PWP__PW__EXPIRE_AFTER_DAYS_DEFAULT",
        "default": "",
        "description": "Password Expire After Days Default",
        "required": false
      },
      {
        "name": "PWP__PW__EXPIRE_AFTER_VIEWS_MIN",
        "default": "",
        "description": "Password Expire After Views Min",
        "required": false
      },
      {
        "name": "PWP__PW__RETRIEVAL_STEP_DEFAULT",
        "default": "",
        "description": "Password Retrieval Step Default",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/opt/PasswordPusher/storage",
        "description": "Container Path: /opt/PasswordPusher/storage"
      }
    ],
    "ports": [
      {
        "container": "5100",
        "host": "5100",
        "protocol": "tcp",
        "description": "Container Port: 5100"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/added-password-pusher-to-bigbearcasaos/1508?u=dragonfire1119\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "5100",
      "volume_mappings": {
        "passwordpusher_mysql": "/DATA/AppData/$AppID/mysql",
        "passwordpusher_storage": "/DATA/AppData/$AppID/storage"
      },
      "port": "5100"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "5100\n3306"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "passwordpusher_mysql": "mysql",
        "passwordpusher_storage": "storage"
      },
      "port": "5100"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "5100\n3306"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "5100\n3306"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "passwordpusher_mysql": "mysql",
        "passwordpusher_storage": "storage"
      },
      "port": "10128"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
