{
  "spec_version": "1.0",
  "metadata": {
    "id": "maybe-finance",
    "name": "Maybe Finance",
    "description": "Maybe is a fully* open-source OS for your personal finances built by a small team alongside an incredible community Discord",
    "tagline": "maybe-finance",
    "version": "sha-347c0a790693031fdd3b32792b5b6792693d1805",
    "author": "BigBearCommunity",
    "developer": "Maybe Finance",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/maybe-finance/maybe",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:00Z",
    "updated": "2025-10-27T02:42:00Z"
  },
  "visual": {
    "icon": "https://raw.githubusercontent.com/maybe-finance/maybe/refs/heads/main/app/assets/images/logo-color.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://raw.githubusercontent.com/maybe-finance/maybe/refs/heads/main/app/assets/images/logo-color.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-maybe-finance",
    "default_port": "4000",
    "main_image": "ghcr.io/maybe-finance/maybe",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "SELF_HOSTED",
        "default": "",
        "description": "Indicates whether the application is self-hosted (true/false).",
        "required": false
      },
      {
        "name": "RAILS_FORCE_SSL",
        "default": "",
        "description": "Determines if SSL should be forced (true/false).",
        "required": false
      },
      {
        "name": "GOOD_JOB_EXECUTION_MODE",
        "default": "",
        "description": "Sets the execution mode for GoodJob (e.g., async).",
        "required": false
      },
      {
        "name": "SECRET_KEY_BASE",
        "default": "",
        "description": "Secret key used for verifying the integrity of signed cookies.",
        "required": false
      },
      {
        "name": "DB_HOST",
        "default": "",
        "description": "Hostname for the PostgreSQL database service.",
        "required": false
      },
      {
        "name": "POSTGRES_DB",
        "default": "",
        "description": "PostgreSQL database to be created and used by the application.",
        "required": false
      },
      {
        "name": "POSTGRES_USER",
        "default": "",
        "description": "Username for connecting to the PostgreSQL database.",
        "required": false
      },
      {
        "name": "POSTGRES_PASSWORD",
        "default": "",
        "description": "Password for the PostgreSQL user.",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/rails/storage",
        "description": "Container Path: /rails/storage"
      }
    ],
    "ports": [
      {
        "container": "3000",
        "host": "3000",
        "protocol": "tcp",
        "description": "Container Port: 3000"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "### Additional Instructions:\nGenerate the app secret key:\n\n  1. Open a terminal and digit:\n\n  ```bash\n  head -c 64 /dev/urandom | od -An -tx1 | tr -d ' \\n' && echo\n  ```\n  2. Copy the generated key and paste it in the `SECRET_KEY_BASE`.\n\n  3. Save the changes and restart the application.\n\nFor more information, refer to the [official documentation](https://maybe.co)\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "4000",
      "folder_name": "maybe-finance",
      "volume_mappings": {
        "MaybeFinance_app-storage": "/DATA/AppData/$AppID/app-storage",
        "MaybeFinance_postgres-data": "/DATA/AppData/$AppID/postgres-data",
        "MaybeFinance_redis-data": "/DATA/AppData/$AppID/redis-data"
      },
      "port": "4000"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "folder_name": "maybe-finance"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "folder_name": "maybe-finance",
      "volume_mappings": {
        "MaybeFinance_app-storage": "MaybeFinance/app-storage",
        "MaybeFinance_postgres-data": "MaybeFinance/postgres-data",
        "MaybeFinance_redis-data": "MaybeFinance/redis-data"
      }
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "folder_name": "maybe-finance"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "folder_name": "maybe-finance"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "folder_name": "big-bear-umbrel-maybe-finance",
      "volume_mappings": {
        "MaybeFinance_app-storage": "MaybeFinance/app-storage",
        "MaybeFinance_postgres-data": "MaybeFinance/postgres-data",
        "MaybeFinance_redis-data": "MaybeFinance/redis-data"
      },
      "port": "64743"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
