{
  "spec_version": "1.0",
  "metadata": {
    "id": "invoice-ninja",
    "name": "Invoice Ninja",
    "description": "Invoice Ninja is a free and open-source invoice and expense management system. It is a web-based application that allows you to create, manage, and track invoices and expenses.",
    "tagline": "Invoice Ninja",
    "version": "5.12.28",
    "author": "BigBearTechWorld",
    "developer": "invoiceninja",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:54Z",
    "updated": "2025-10-27T02:41:54Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/invoice-ninja.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/invoice-ninja.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-invoice-ninja-web",
    "default_port": "8080",
    "main_image": "invoiceninja/invoiceninja",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
      {
        "container": "/etc/nginx/conf.d/default.conf",
        "description": "Container Path: /etc/nginx/conf.d/default.conf"
      },
      {
        "container": "/var/www/app/public",
        "description": "Container Path: /var/www/app/public"
      }
    ],
    "ports": [
      {
        "container": "80",
        "host": "80",
        "protocol": "tcp",
        "description": "Container Port: 80"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Before you install read this: https://community.bigbeartechworld.com/t/added-invoice-ninja-to-bigbearcasaos/1697?u=dragonfire1119#p-3214-instructions-3\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "8080",
      "volume_mappings": {
        "invoice-ninja_data": "/DATA/AppData/$AppID/data",
        "invoice-ninja_data_mysql": "/DATA/AppData/$AppID/data/mysql",
        "invoice-ninja_data_nginx_invoice-ninja.conf": "/DATA/AppData/$AppID/data/nginx/invoice-ninja.conf",
        "invoice-ninja_data_php_php-cli.ini": "/DATA/AppData/$AppID/data/php/php-cli.ini",
        "invoice-ninja_data_php_php.ini": "/DATA/AppData/$AppID/data/php/php.ini",
        "invoice-ninja_data_public": "/DATA/AppData/$AppID/data/public",
        "invoice-ninja_data_storage": "/DATA/AppData/$AppID/data/storage"
      },
      "port": "8080"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "8080"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "invoice-ninja_data": "data",
        "invoice-ninja_data_mysql": "data/mysql",
        "invoice-ninja_data_nginx_invoice-ninja.conf": "data/nginx/invoice-ninja.conf",
        "invoice-ninja_data_php_php-cli.ini": "data/php/php-cli.ini",
        "invoice-ninja_data_php_php.ini": "data/php/php.ini",
        "invoice-ninja_data_public": "data/public",
        "invoice-ninja_data_storage": "data/storage"
      },
      "port": "8101"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "8080"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "8080"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "invoice-ninja_data": "data",
        "invoice-ninja_data_mysql": "data/mysql",
        "invoice-ninja_data_nginx_invoice-ninja.conf": "data/nginx/invoice-ninja.conf",
        "invoice-ninja_data_php_php-cli.ini": "data/php/php-cli.ini",
        "invoice-ninja_data_php_php.ini": "data/php/php.ini",
        "invoice-ninja_data_public": "data/public",
        "invoice-ninja_data_storage": "data/storage"
      },
      "port": "10074"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
