{
  "spec_version": "1.0",
  "metadata": {
    "id": "wallabag",
    "name": "Wallabag",
    "description": "Wallabag is a self-hosted application for saving web pages. Unlike other services, Wallabag is free and open source.",
    "tagline": "Save and classify articles. Read them later. Freely.",
    "version": "2.6.14",
    "author": "Wallabag Team",
    "developer": "wallabag",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:24Z",
    "updated": "2025-10-27T02:42:24Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/wallabag.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/wallabag/thumbnail.png",
    "screenshots": [
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/wallabag/screenshots/screenshot-1.png",
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/wallabag/screenshots/screenshot-2.png"
    ],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/wallabag.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-wallabag",
    "default_port": "8080",
    "main_image": "wallabag/wallabag",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "MYSQL_ROOT_PASSWORD",
        "default": "",
        "description": "MySQL root password",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_DRIVER",
        "default": "",
        "description": "Database driver for Symfony",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_HOST",
        "default": "",
        "description": "Database host",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_PORT",
        "default": "",
        "description": "Database port",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_NAME",
        "default": "",
        "description": "Database name",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_USER",
        "default": "",
        "description": "Database user",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_PASSWORD",
        "default": "",
        "description": "Database password",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_CHARSET",
        "default": "",
        "description": "Database charset",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DATABASE_TABLE_PREFIX",
        "default": "",
        "description": "Database table prefix",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__MAILER_DSN",
        "default": "",
        "description": "Mailer DSN configuration",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__FROM_EMAIL",
        "default": "",
        "description": "From email address",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__DOMAIN_NAME",
        "default": "",
        "description": "Domain name for Wallabag instance",
        "required": false
      },
      {
        "name": "SYMFONY__ENV__SERVER_NAME",
        "default": "",
        "description": "Server name for Wallabag instance",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/var/www/wallabag/web/assets/images",
        "description": "Container Path: /var/www/wallabag/web/assets/images"
      }
    ],
    "ports": [
      {
        "container": "80",
        "host": "80",
        "protocol": "tcp",
        "description": "Container Port: 80"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Before you install read this: https://community.bigbeartechworld.com/t/added-wallabag-to-bigbearcasaos/3544#p-6005-documentation-4\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "8080",
      "volume_mappings": {
        "wallabag_images": "/DATA/AppData/$AppID/images",
        "wallabag_mysql": "/DATA/AppData/$AppID/mysql"
      }
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "wallabag_images": "images",
        "wallabag_mysql": "mysql"
      },
      "port": "8141"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "8080"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "wallabag_images": "images",
        "wallabag_mysql": "mysql"
      }
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
