{
  "spec_version": "1.0",
  "metadata": {
    "id": "upsnap",
    "name": "Upsnap",
    "description": "A simple wake on lan web app written with SvelteKit, Go and PocketBase.",
    "tagline": "Upsnap",
    "version": "5.2.3",
    "author": "BigBearTechWorld",
    "developer": "seriousm4x",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:23Z",
    "updated": "2025-10-27T02:42:23Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/upsnap.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/upsnap.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-upsnap",
    "default_port": "8090",
    "main_image": "ghcr.io/seriousm4x/upsnap",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
      {
        "container": "/app/data/configs",
        "description": "Container Path: /app/data/configs"
      },
      {
        "container": "/app/public/icons",
        "description": "Container Path: /app/public/icons"
      },
      {
        "container": "/data",
        "description": "Container Path: /data"
      }
    ],
    "ports": [
      {
        "container": "8090",
        "host": "8090",
        "protocol": "tcp",
        "description": "Container Port: 8090"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/added-upsnap-to-bigbearcasaos/2279?u=dragonfire1119\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "8090",
      "volume_mappings": {
        "upsnap_pb_data": "/DATA/AppData/$AppID/pb/data"
      }
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "upsnap_pb_data": "pb/data"
      }
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "upsnap_pb_data": "pb/data"
      }
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
