{
  "spec_version": "1.0",
  "metadata": {
    "id": "docker-cron-restart-notifier",
    "name": "Docker Cron Restart Notifier",
    "description": "This Docker image is designed to automatically restart specified Docker containers and send notifications to a Discord channel upon each restart. It's particularly useful for maintaining long-running services, ensuring they're periodically refreshed and stakeholders are informed of these actions.",
    "tagline": "Automatically restart specified Docker containers and send notifications to a Discord channel",
    "version": "restart-notifier-latest",
    "author": "BigBearTechWorld",
    "developer": "activecs",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:44Z",
    "updated": "2025-10-27T02:41:44Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/docker-cron-restart-notifier/logo.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/docker-cron-restart-notifier/logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64"
    ],
    "platform": "linux",
    "main_service": "app",
    "default_port": "",
    "main_image": "deduard/tools",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "DISCORD_WEBHOOK_URL",
        "default": "",
        "description": "Discord Webhook URL",
        "required": false
      },
      {
        "name": "RESTART_CONTAINERS",
        "default": "",
        "description": "Restart Containers",
        "required": false
      },
      {
        "name": "RUN_ON_STARTUP",
        "default": "",
        "description": "Run on Startup",
        "required": false
      },
      {
        "name": "CRON_SCHEDULE",
        "default": "",
        "description": "Cron Schedule",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/var/run/docker.sock",
        "description": "Container Path: /var/run/docker.sock"
      }
    ],
    "ports": []
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "You must add a Discord webhook URL to the `DISCORD_WEBHOOK_URL` environment variable.\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": ""
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64"
      ],
      "port": "8092"
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "port": "10035"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
