{
  "spec_version": "1.0",
  "metadata": {
    "id": "convertx",
    "name": "ConvertX",
    "description": "A self-hosted online file converter. Supports over a thousand different formats. Written with TypeScript, Bun and Elysia.",
    "tagline": "💾 Self-hosted online file converter. Supports 1000+ formats ⚙️",
    "version": "v0.15.1",
    "author": "BigBearTechWorld",
    "developer": "C4illin",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/c4illin/convertx",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:41Z",
    "updated": "2025-10-29T01:57:44.279Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/convertx/logo.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/convertx/thumbnail.png",
    "screenshots": [
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/convertx/screenshots/screenshot-1.png"
    ],
    "logo": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/convertx/logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-convertx",
    "default_port": "3000",
    "main_image": "ghcr.io/c4illin/convertx",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "JWT_SECRET",
        "default": "",
        "description": "JWT Secret",
        "required": false
      },
      {
        "name": "HTTP_ALLOWED",
        "default": "",
        "description": "HTTP Allowed",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/app/data",
        "description": "Container Path: /app/data"
      }
    ],
    "ports": []
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/add-convertx-to-bigbearcasaos/3232#p-5599-documentation-5\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "3000",
      "volume_mappings": {
        "convertx_data": "/DATA/AppData/$AppID/data"
      },
      "port": "3000"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "3000"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "convertx_data": "data"
      },
      "port": "3004"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "3000"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "3000"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "convertx_data": "data"
      },
      "port": "10026"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
