{
  "spec_version": "1.0",
  "metadata": {
    "id": "big-bear-casaos-user-management",
    "name": "Big Bear CasaOS User Management",
    "description": "Manage users in CasaOS",
    "tagline": "Manage users in CasaOS",
    "version": "0.1.1",
    "author": "BigBearTechWorld",
    "developer": "bigbeartechworld",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:38Z",
    "updated": "2025-10-27T02:41:38Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-docker-images/big-bear-casaos-user-management/logo.jpg",
    "thumbnail": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/big-bear-casaos-user-management/thumbnail-v2.png",
    "screenshots": [
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/big-bear-casaos-user-management/screenshots/screenshot-1.png",
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/big-bear-casaos-user-management/screenshots/screenshot-2.png",
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/big-bear-casaos-user-management/screenshots/screenshot-3.png"
    ],
    "logo": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-docker-images/big-bear-casaos-user-management/logo.jpg"
  },
  "resources": {
    "youtube": "https://youtu.be/-a9k8fLAbRE",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-casaos-user-management",
    "default_port": "5000",
    "main_image": "bigbeartechworld/big-bear-casaos-user-management",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "FLASK_APP",
        "default": "",
        "description": "Sets the Flask application entry point",
        "required": false
      },
      {
        "name": "FLASK_ENV",
        "default": "",
        "description": "Configures Flask to run in production mode",
        "required": false
      },
      {
        "name": "ADMIN_USERNAME",
        "default": "",
        "description": "Specifies the admin username for the service",
        "required": false
      },
      {
        "name": "ADMIN_PASSWORD",
        "default": "",
        "description": "Specifies the admin password for the service",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/sys/fs/cgroup:ro",
        "description": "Container Path: /sys/fs/cgroup:ro"
      },
      {
        "container": "/var/lib/casaos/db",
        "description": "Container Path: /var/lib/casaos/db"
      },
      {
        "container": "/run/systemd/system",
        "description": "Container Path: /run/systemd/system"
      },
      {
        "container": "/var/run/dbus/system_bus_socket",
        "description": "Container Path: /var/run/dbus/system_bus_socket"
      }
    ],
    "ports": [
      {
        "container": "5000",
        "host": "5000",
        "protocol": "tcp",
        "description": "Container Port: 5000"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/added-big-bear-casaos-user-management-to-bigbearcasaos/2227#p-4191-quick-start-3\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "5000",
      "port": "5000"
    },
    "portainer": {
      "supported": false,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false
    },
    "runtipi": {
      "supported": false,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ]
    },
    "dockge": {
      "supported": false,
      "file_based": true
    },
    "cosmos": {
      "supported": false,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": false,
      "manifest_version": 1
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
