{
  "spec_version": "1.0",
  "metadata": {
    "id": "kopia",
    "name": "Kopia",
    "description": "Kopia is a fast and secure open-source backup/restore tool that allows you to create encrypted snapshots of your data and save the snapshots to remote or cloud storage of your choice, to network-attached storage or server, or locally on your machine.",
    "tagline": "Kopia",
    "version": "v0.17.0-spad3",
    "author": "BigBearTechWorld",
    "developer": "thespad",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/thespad/kopia-server",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:41:57Z",
    "updated": "2025-10-27T02:41:57Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/kopia.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/kopia.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-kopia",
    "default_port": "51515",
    "main_image": "ghcr.io/thespad/kopia-server",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [],
    "volumes": [
      {
        "container": "/config",
        "description": "Container Path: /config"
      },
      {
        "container": "/backups/home",
        "description": "Container Path: /backups/home"
      },
      {
        "container": "/backups/docker",
        "description": "Container Path: /backups/docker"
      },
      {
        "container": "/repository",
        "description": "Container Path: /repository"
      },
      {
        "container": "/tmp",
        "description": "Container Path: /tmp"
      },
      {
        "container": "/var/run/docker.sock",
        "description": "Container Path: /var/run/docker.sock"
      }
    ],
    "ports": [
      {
        "container": "51515",
        "host": "51515",
        "protocol": "tcp",
        "description": "Container Port: 51515"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "51515",
      "volume_mappings": {
        "kopia_config": "/DATA/AppData/$AppID/config",
        "kopia_home": "/DATA/AppData/$AppID/home",
        "kopia_repository": "/DATA/AppData/$AppID/repository"
      },
      "port": "51515"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "51515"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "volume_mappings": {
        "kopia_config": "config",
        "kopia_home": "home",
        "kopia_repository": "repository"
      },
      "port": "51515"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "51515"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "51515"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "volume_mappings": {
        "kopia_config": "config",
        "kopia_home": "home",
        "kopia_repository": "repository"
      },
      "port": "51515"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
