{
  "spec_version": "1.0",
  "metadata": {
    "id": "send-visee",
    "name": "Send Visee",
    "description": "A fork of Mozilla's Firefox Send. Mozilla discontinued Send, this fork is a community effort to keep the project up-to-date and alive.",
    "tagline": "A fork of Mozilla's Firefox Send.",
    "version": "3.4.27",
    "author": "BigBearTechWorld",
    "developer": "timvisee",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:18Z",
    "updated": "2025-10-27T02:42:18Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/send-visee.png",
    "thumbnail": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/send-visee/thumbnail.png",
    "screenshots": [
      "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps@main/apps/send-visee/screenshots/screenshot-1.png"
    ],
    "logo": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/send-visee.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-send-visee",
    "default_port": "1443",
    "main_image": "registry.gitlab.com/timvisee/send",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "NODE_ENV",
        "default": "",
        "description": "Node Environment",
        "required": false
      },
      {
        "name": "BASE_URL",
        "default": "",
        "description": "Base URL",
        "required": false
      },
      {
        "name": "REDIS_HOST",
        "default": "",
        "description": "Redis Host",
        "required": false
      },
      {
        "name": "MAX_FILE_SIZE",
        "default": "",
        "description": "Max File Size",
        "required": false
      },
      {
        "name": "FILE_DIR",
        "default": "",
        "description": "File Directory",
        "required": false
      }
    ],
    "volumes": [
      {
        "container": "/uploads",
        "description": "Container Path: /uploads"
      }
    ],
    "ports": [
      {
        "container": "1443",
        "host": "1443",
        "protocol": "tcp",
        "description": "Container Port: 1443"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {
      "before_install": {
        "en_us": "Read this before installing: https://community.bigbeartechworld.com/t/added-send-visee-to-bigbearcasaos/3456?u=dragonfire1119\n"
      }
    }
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "1443"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ]
    },
    "dockge": {
      "supported": true,
      "file_based": true
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
